<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="L9t-vS-tuH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="bOv-QU-5yw">
            <objects>
                <viewController id="J50-ne-I2j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="605-ec-x82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUy-nd-n9o">
                                <rect key="frame" x="139" y="89" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="89N-jq-XsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DS-GD-w5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aOK-Un-HuU">
            <objects>
                <tabBarController id="L9t-vS-tuH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AZw-na-lZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWG-Me-BX2" kind="relationship" relationship="viewControllers" id="bOe-ZM-LjU"/>
                        <segue destination="J50-ne-I2j" kind="relationship" relationship="viewControllers" id="mBf-9X-UXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHf-T8-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="445"/>
        </scene>
        <!--Players-->
        <scene sceneID="ZEh-C3-1wM">
            <objects>
                <tableViewController id="JUx-YT-09m" customClass="PlayersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4XT-RJ-TFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="55" id="dIN-N1-6Tm" customClass="PlayerCellTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dIN-N1-6Tm" id="kbf-cM-KAE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tpu-Fu-jCe">
                                            <rect key="frame" x="8" y="0.0" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TBA-fx-Vv3">
                                            <rect key="frame" x="8" y="22" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="F42-DK-V5J">
                                            <rect key="frame" x="206" y="16" width="81" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="TBA-fx-Vv3" id="QtE-c1-5jD"/>
                                    <outlet property="nameLabel" destination="Tpu-Fu-jCe" id="SQa-zK-x33"/>
                                    <outlet property="ratingImageView" destination="F42-DK-V5J" id="HJU-DP-M3h"/>
                                    <segue destination="nMj-GR-HA5" kind="push" identifier="ShowPlayerDetails" id="78b-X2-xOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JUx-YT-09m" id="jlq-7r-D3h"/>
                            <outlet property="delegate" destination="JUx-YT-09m" id="quT-fz-nFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="q9g-oz-BDZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="duX-e5-tIU">
                            <connections>
                                <segue destination="6As-7I-kTL" kind="modal" id="HJ4-c4-EXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCt-WQ-Jyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="135"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="8tJ-8z-wdy">
            <objects>
                <tableViewController title="Add Player" id="uEa-YJ-g5z" customClass="PlayerDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZL2-aQ-Lkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="cHc-g8-Xu1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerDetailsTableCell" id="phx-OC-a1D">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phx-OC-a1D" id="1Zj-N0-p4I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" id="dfs-e3-7sO">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didChangeValues:" destination="uEa-YJ-g5z" eventType="editingChanged" id="SOj-6b-gWa"/>
                                                        <action selector="didSetPlayerName:" destination="uEa-YJ-g5z" eventType="editingDidEnd" id="Zvi-89-2Qc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7hf-fd-RdK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerDetailsTableCell" textLabel="VVc-0g-jaY" detailTextLabel="0dR-6c-V8a" style="IBUITableViewCellStyleValue1" id="BG7-L9-cLF">
                                        <rect key="frame" x="0.0" y="178" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BG7-L9-cLF" id="6eQ-uS-dEL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVc-0g-jaY">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dR-6c-V8a">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R9G-fM-FfO" kind="push" identifier="SelectGame" id="6mz-Jf-bhb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uEa-YJ-g5z" id="sIn-rX-Smz"/>
                            <outlet property="delegate" destination="uEa-YJ-g5z" id="xpd-Bb-smz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Player" id="KoW-mJ-ShO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xUt-TD-nKd">
                            <connections>
                                <segue destination="9nE-6S-52j" kind="unwind" identifier="unwindToPlayersList" unwindAction="unwindToPlayersList:" id="Dpc-LT-szg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ZYi-Nm-h3p">
                            <connections>
                                <action selector="didTouchDoneButton:" destination="uEa-YJ-g5z" id="hHb-x6-T3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="0dR-6c-V8a" id="IA2-U8-f3r"/>
                        <outlet property="gameLabel" destination="VVc-0g-jaY" id="dM2-wI-OFC"/>
                        <outlet property="nameTextField" destination="dfs-e3-7sO" id="hBE-Uc-Yan"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mm-gY-tOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9nE-6S-52j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2629" y="135"/>
        </scene>
        <!--Select Game-->
        <scene sceneID="83h-Mc-B4I">
            <objects>
                <tableViewController storyboardIdentifier="GameSelector" title="Select Game" id="R9G-fM-FfO" customClass="SelectGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="55n-GX-0q5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" textLabel="wDh-GG-848" style="IBUITableViewCellStyleDefault" id="aMQ-ST-UmY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMQ-ST-UmY" id="bEP-Sj-NaP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wDh-GG-848">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9G-fM-FfO" id="AoY-wf-fk0"/>
                            <outlet property="delegate" destination="R9G-fM-FfO" id="FhW-jg-uAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Game" id="xc6-5u-3Xo"/>
                    <connections>
                        <segue destination="b35-pp-5tG" kind="unwind" identifier="unwindToAddPlayer" unwindAction="unwindToAddPlayer:" id="Lz8-Dx-S4O"/>
                        <segue destination="b35-pp-5tG" kind="unwind" identifier="unwindToViewPlayer" unwindAction="unwindToViewPlayer:" id="RBi-Tn-Gk4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCh-ta-qR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b35-pp-5tG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2629" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qI-xA-7Yu">
            <objects>
                <navigationController id="6As-7I-kTL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jbg-EL-7is"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLI-ai-Afc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uEa-YJ-g5z" kind="relationship" relationship="rootViewController" id="oMg-VW-Il0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpC-9B-dWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="134"/>
        </scene>
        <!--Player Details-->
        <scene sceneID="oi2-8w-ibW">
            <objects>
                <tableViewController id="nMj-GR-HA5" customClass="ViewPlayerDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wal-so-020">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="NoJ-Hx-Ahq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="z9h-wo-Tpl">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9h-wo-Tpl" id="UsH-ub-6cE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="JG6-iB-PHQ">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Game" id="bbC-Pf-aJC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="wd3-wu-uY1">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wd3-wu-uY1" id="jul-P1-kU0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6C-5p-IEy">
                                                    <rect key="frame" x="8" y="11" width="225" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z8f-33-cyI">
                                                    <rect key="frame" x="241" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R9G-fM-FfO" kind="push" identifier="ChangeGame" id="TA9-U3-vo1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nMj-GR-HA5" id="voH-wY-MnQ"/>
                            <outlet property="delegate" destination="nMj-GR-HA5" id="6Qu-KK-7mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player Details" id="2pM-Wq-s4z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j3K-4a-hjx">
                            <connections>
                                <segue destination="FDL-yD-kOP" kind="unwind" identifier="unwindToPlayersList" unwindAction="unwindToPlayersList:" id="kQS-Lm-JGz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1kf-NH-5VW">
                            <connections>
                                <action selector="didTouchDoneButton:" destination="nMj-GR-HA5" id="PCF-IK-MUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameLabel" destination="I6C-5p-IEy" id="jaF-xv-y3k"/>
                        <outlet property="nameTextField" destination="JG6-iB-PHQ" id="bgp-q9-i93"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wi-RR-ioI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FDL-yD-kOP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2088" y="853"/>
        </scene>
        <!--Players-->
        <scene sceneID="eJh-AE-isf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWG-Me-BX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="v1G-EA-ALk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYd-cT-7LF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUx-YT-09m" kind="relationship" relationship="rootViewController" id="mG5-z9-LKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBo-Vx-UoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6mz-Jf-bhb"/>
    </inferredMetricsTieBreakers>
</document>
